<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CD Catalog</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }

    /* Estilos para tabla con divs */
    .div-table {
      display: table;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .div-row {
      display: table-row;
    }
    .div-cell, .div-header {
      display: table-cell;
      border: 1px solid black;
      padding: 5px;
    }
    .div-header {
      font-weight: bold;
      background-color: #eee;
    }
  </style>
</head>
<body>

<h2>Catálogo de CDs con XMLHttpRequest</h2>

<button type="button" onclick="loadDoc()">Cargar catálogo</button>

<h3>Tabla HTML tradicional:</h3>
<table id="table-output"></table>

<h3>Tabla simulada con DIVs:</h3>
<div id="div-output" class="div-table"></div>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    mostrarTabla(this);
    mostrarDivs(this);
  }
  xhttp.open("GET", "cd_catalog.xml");  // Asegúrate que el archivo cd_catalog.xml está en el mismo directorio
  xhttp.send();
}

function mostrarTabla(xml) {
  const xmlDoc = xml.responseXML;
  const cds = xmlDoc.getElementsByTagName("CD");
  let table = "<tr><th>Artist</th><th>Title</th><th>Country</th><th>Company</th><th>Price</th><th>Year</th></tr>";

  for (let i = 0; i < cds.length; i++) {
    table += "<tr>" +
      "<td>" + cds[i].getElementsByTagName("ARTIST")[0].textContent + "</td>" +
      "<td>" + cds[i].getElementsByTagName("TITLE")[0].textContent + "</td>" +
      "<td>" + cds[i].getElementsByTagName("COUNTRY")[0].textContent + "</td>" +
      "<td>" + cds[i].getElementsByTagName("COMPANY")[0].textContent + "</td>" +
      "<td>" + cds[i].getElementsByTagName("PRICE")[0].textContent + "</td>" +
      "<td>" + cds[i].getElementsByTagName("YEAR")[0].textContent + "</td>" +
      "</tr>";
  }
  document.getElementById("table-output").innerHTML = table;
}

function mostrarDivs(xml) {
  const xmlDoc = xml.responseXML;
  const cds = xmlDoc.getElementsByTagName("CD");
  let divContent = "";

  // Cabecera
  divContent += "<div class='div-row'>" +
    "<div class='div-header'>Artist</div>" +
    "<div class='div-header'>Title</div>" +
    "<div class='div-header'>Country</div>" +
    "<div class='div-header'>Company</div>" +
    "<div class='div-header'>Price</div>" +
    "<div class='div-header'>Year</div>" +
    "</div>";

  // Filas
  for (let i = 0; i < cds.length; i++) {
    divContent += "<div class='div-row'>" +
      "<div class='div-cell'>" + cds[i].getElementsByTagName("ARTIST")[0].textContent + "</div>" +
      "<div class='div-cell'>" + cds[i].getElementsByTagName("TITLE")[0].textContent + "</div>" +
      "<div class='div-cell'>" + cds[i].getElementsByTagName("COUNTRY")[0].textContent + "</div>" +
      "<div class='div-cell'>" + cds[i].getElementsByTagName("COMPANY")[0].textContent + "</div>" +
      "<div class='div-cell'>" + cds[i].getElementsByTagName("PRICE")[0].textContent + "</div>" +
      "<div class='div-cell'>" + cds[i].getElementsByTagName("YEAR")[0].textContent + "</div>" +
      "</div>";
  }

  document.getElementById("div-output").innerHTML = divContent;
}
</script>

</body>
</html>
